{
	"name": "scrapbazaar-backend",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"watch": "tsc -w",
		"build": "tsc -p tsconfig.json",
		"start": "node dist/server.js",
		"dev": "nodemon dist/server.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"dotenv": "^16.4.5",
		"fastify": "^4.28.0",
		"fastify-plugin": "^4.5.1",
		"mongoose": "^8.4.3"
	},
	"devDependencies": {
		"@types/node": "^20.14.8",
		"typescript": "^5.5.2"
	}
}
